cc_library_shared {
    name: "libsdmcore",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    vendor: true,
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],
    cflags: [
        "-fno-operator-names",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"SDM\"",
    ],
    shared_libs: [
        "libdl",
        "libdisplaydebug",
        "libsdmutils",
        "libdrm",
        "libdrmutils",
        "libsdedrm",
    ],

    srcs: [
        "core_interface.cpp",
        "core_impl.cpp",
        "display_base.cpp",
        "display_builtin.cpp",
        "display_pluggable.cpp",
        "display_virtual.cpp",
        "comp_manager.cpp",
        "strategy.cpp",
        "resource_default.cpp",
        "color_manager.cpp",
        "hw_events_interface.cpp",
        "hw_info_interface.cpp",
        "hw_interface.cpp",
        "drm/hw_info_drm.cpp",
        "drm/hw_device_drm.cpp",
        "drm/hw_peripheral_drm.cpp",
        "drm/hw_tv_drm.cpp",
        "drm/hw_events_drm.cpp",
        "drm/hw_scale_drm.cpp",
        "drm/hw_virtual_drm.cpp",
        "drm/hw_color_manager_drm.cpp",
    ],

}
