cc_library_shared {
    name: "libdisplayconfig",
    vendor_available: true,
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"libdisplayconfig\"",
        "-DDISPLAY_CONFIG_1_4"
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "vendor.display.config@1.0",
        "vendor.display.config@1.4"
    ],
    header_libs: ["libhardware_headers", "display_intf_headers"],
    srcs: ["DisplayConfig.cpp"],
    export_header_lib_headers: ["display_intf_headers"],
}

