package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_qcom_display_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["hardware_qcom_display_license"],
}

cc_library_shared {
    name: "libqdutils",
    vendor: true,
    defaults: ["display_defaults"],
    header_libs: ["libhardware_headers", "libutils_headers"],
    shared_libs: [
        "libbinder",
        "libqservice",
    ],
    cflags: [
        "-DDEBUG_CALC_FPS",
        "-DLOG_TAG=\"qdutils\"",
        "-Wno-sign-conversion",
    ],
    srcs: [
        "qd_utils.cpp",
        "display_config.cpp",
        "profiler.cpp"
    ],
}

cc_library_shared {
    name: "libqdMetaData",
    vendor: true,
    defaults: ["display_defaults"],
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qdmetadata\"",
    ],
    srcs: ["qdMetaData.cpp","qd_utils.cpp"],
}

// Remove after WFD moves to use libqdMetaData directly
cc_library_shared {
    name: "libqdMetaData.system",
    defaults: ["display_defaults"],
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qdmetadata\"",
    ],
    srcs: ["qdMetaData.cpp","qd_utils.cpp"],
}
