//
// file finder library
//
cc_library_shared {

    name: "libfilefinder",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    cflags: [
        "-Wno-undefined-bool-conversion",
        "-Wno-format",
        "-Wall",
        "-fcolor-diagnostics",
        "-Wno-format",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"SDM\"",
    ],
    clang: true,
    header_libs: ["display_headers"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libutils",
        "libdisplaydebug",
        "vendor.qti.hardware.display.demura@2.0",
        "libhidlbase",
    ],

    srcs: ["file_finder_oem_extension.cpp"],
    owner: "qti",
    vendor: true,
}

//
// demura hidl
//

cc_binary {
    name: "vendor.qti.hardware.display.demura-service",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    cflags: [
        "-Wno-undefined-bool-conversion",
        "-Wno-format",
        "-Wall",
        "-fcolor-diagnostics",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"SDM\"",
    ],
    clang: true,

    header_libs: ["display_headers"],

    relative_install_path: "hw",

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libutils",
        "libbinder",
        "libhidlbase",
        "libfilefinder",
        "libdisplaydebug",
        "libsdmutils",
        "vendor.qti.hardware.display.demura@2.0",
    ],

    srcs: [
        "demura_file_finder.cpp",
        "service.cpp",
    ],

    owner: "qti",
    vendor: true,

    init_rc: ["vendor.qti.hardware.display.demura-service.rc"],
    vintf_fragments: ["vendor.qti.hardware.display.demura-service.xml"],
}
