//libgrallocutils
cc_library_shared {
    name: "libgrallocutils",
    defaults: ["qtidisplay_defaults"],
    vendor: true,
    sanitize: {
        integer_overflow: true,
    },

    header_libs: [
        "display_headers",
    ],
    shared_libs: [
        "libqdMetaData",
        "libdl",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
    ],
    cflags: [
        "-DLOG_TAG=\"qdgralloc\"",
        "-D__QTI_DISPLAY_GRALLOC__",
        "-Wno-sign-conversion",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    srcs: [
        "gr_utils.cpp",
        "gr_adreno_info.cpp",
        "gr_camera_info.cpp",
    ],
}

//libgralloccore
cc_library_shared {
    name: "libgralloccore",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    vendor: true,
    header_libs: [
        "display_headers",
    ],
    include_dirs: [
        "system/memory/libion/include",
        "system/memory/libion/kernel-headers",
    ],
    shared_libs: [
        "libqdMetaData",
        "libdl",
        "libgrallocutils",
        "libgralloctypes",
        "libgralloc.qti",
        "libhidlbase",
        "libion",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
    ],
    cflags: [
        "-DLOG_TAG=\"qdgralloc\"",
        "-D__QTI_DISPLAY_GRALLOC__",
        "-Wno-sign-conversion",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "gr_allocator.cpp",
        "gr_buf_mgr.cpp",
        "gr_ion_alloc.cpp",
    ],
}

//mapper3
cc_library_shared {
    name: "android.hardware.graphics.mapper@3.0-impl-qti-display",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    vendor: true,
    relative_install_path: "hw",

    header_libs: ["display_headers"],
    shared_libs: [
        "libhidlbase",
        "libqdMetaData",
        "libgrallocutils",
        "libgralloccore",
        "libsync",
        "vendor.qti.hardware.display.mapper@3.0",
        "vendor.qti.hardware.display.mapperextensions@1.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "vendor.qti.hardware.display.mapperextensions@1.1",
        "android.hardware.graphics.mapper@3.0",
        "vendor.qti.hardware.display.mapperextensions@1.2",
        "vendor.qti.hardware.display.mapperextensions@1.3",
    ],
    cflags: [
        "-DLOG_TAG=\"qdgralloc\"",
        "-D__QTI_DISPLAY_GRALLOC__",
        "-Wno-sign-conversion",
    ],
    srcs: [
        "QtiMapper.cpp",
        "QtiMapperExtensions.cpp",
    ],
    vintf_fragments: ["android.hardware.graphics.mapper-impl-qti-display.xml"],
}

//mapper4
cc_library_shared {
    name: "android.hardware.graphics.mapper@4.0-impl-qti-display",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    vendor: true,
    relative_install_path: "hw",

    header_libs: ["display_headers"],
    shared_libs: [
        "libhidlbase",
        "libqdMetaData",
        "libgrallocutils",
        "libgralloccore",
        "libgralloctypes",
        "libsync",
        "vendor.qti.hardware.display.mapper@3.0",
        "vendor.qti.hardware.display.mapper@4.0",
        "vendor.qti.hardware.display.mapperextensions@1.0",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "vendor.qti.hardware.display.mapperextensions@1.1",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "vendor.qti.hardware.display.mapperextensions@1.2",
        "vendor.qti.hardware.display.mapperextensions@1.3",
    ],
    cflags: [
        "-DLOG_TAG=\"qdgralloc\"",
        "-D__QTI_DISPLAY_GRALLOC__",
        "-Wno-sign-conversion",
    ],
    srcs: [
        "QtiMapper4.cpp",
        "QtiMapperExtensions.cpp",
    ],
    vintf_fragments: ["android.hardware.graphics.mapper-impl-qti-display.xml"],
}

//allocator
cc_binary {
    name: "vendor.qti.hardware.display.allocator-service",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    vendor: true,
    relative_install_path: "hw",
    header_libs: ["display_headers"],
    shared_libs: [
        "libhidlbase",
        "libqdMetaData",
        "libgrallocutils",
        "libgralloccore",
        "libgralloctypes",
        "vendor.qti.hardware.display.allocator@3.0",
        "vendor.qti.hardware.display.allocator@4.0",
        "vendor.qti.hardware.display.mapper@3.0",
        "vendor.qti.hardware.display.mapper@4.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.graphics.allocator@4.0",
        "android.hardware.graphics.allocator@3.0",
        "vendor.qti.hardware.display.mapperextensions@1.0",
        "vendor.qti.hardware.display.mapperextensions@1.1",
        "vendor.qti.hardware.display.mapperextensions@1.2",
        "vendor.qti.hardware.display.mapperextensions@1.3",
    ],
    cflags: ["-DLOG_TAG=\"qdgralloc\""],
    srcs: [
        "QtiAllocator.cpp",
        "service.cpp",
    ],
    init_rc: ["vendor.qti.hardware.display.allocator-service.rc"],
    vintf_fragments: ["vendor.qti.hardware.display.allocator-service.xml"],
}
