cc_library_shared {
    name: "libqdutils",
    defaults: ["qtidisplay_defaults"],
    vendor: true,
    header_libs: [
        "libhardware_headers",
        "libutils_headers",
    ],
    shared_libs: [
        "libbinder",
        "libqservice",
    ],
    cflags: [
        "-DLOG_TAG=\"qdutils\"",
        "-Wno-sign-conversion",
    ],
    srcs: [
        "qd_utils.cpp",
        "display_config.cpp",
    ],
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
    },
}
