cc_library_shared {
    name: "libqdutils",
    vendor: true,
    defaults: ["display_defaults"],
    header_libs: ["libhardware_headers", "libutils_headers"],
    shared_libs: [
        "libbinder",
        "libqservice",
    ],
    cflags: [
        "-DDEBUG_CALC_FPS",
        "-DLOG_TAG=\"qdutils\"",
        "-Wno-sign-conversion",
    ],
    srcs: [
        "qd_utils.cpp",
        "display_config.cpp",
        "profiler.cpp"
    ],
}

cc_defaults {
    name: "libqdMetaData_defaults",
    defaults: ["display_defaults"],
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qdmetadata\"",
    ],
    srcs: ["qdMetaData.cpp","qd_utils.cpp"],
}

cc_library_shared {
    name: "libqdMetaData",
    vendor: true,

    defaults: ["libqdMetaData_defaults"],
}

// Remove after WFD moves to use libqdMetaData directly
cc_library_shared {
    name: "libqdMetaData.system",
    defaults: ["libqdMetaData_defaults"],
}

cc_library_shared {
    name: "libqdMetaData.system_ext",
    stem: "libqdMetaData",
    system_ext_specific: true,
    defaults: ["libqdMetaData_defaults"],
}
