// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {

    name: "libhistogram",
    vendor: true,

    shared_libs: [
        "libdrm",
        "liblog",
        "libcutils",
        "libutils",
        "libbase",
    ],
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],

    cflags: [
        "-DLOG_TAG=\"SDM-histogram\"",
        "-Wall",
        "-std=c++14",
        "-Werror",
        "-fno-operator-names",
        "-Wthread-safety",
    ],
    srcs: [
        "histogram_collector.cpp",
        "ringbuffer.cpp",
    ],

}

cc_binary {
    name: "color_sampling_tool",

    srcs: ["color_sampling_tool.cpp"],
    shared_libs: [
        "libhistogram",
        "libdrm",
        "liblog",
        "libcutils",
        "libutils",
        "libbase",
    ],
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],

    cflags: [
        "-DLOG_TAG=\"SDM-histogram\"",
        "-Wall",
        "-std=c++14",
        "-Werror",
        "-fno-operator-names",
        "-Wthread-safety",
    ],

    vendor: true,

}

cc_binary {
    name: "color_sampling_test",

    srcs: ["ringbuffer_test.cpp"],
    static_libs: [
        "libgtest",
        "libgmock",
    ],
    shared_libs: [
        "libhistogram",
        "libdrm",
        "liblog",
        "libcutils",
        "libutils",
        "libbase",
    ],
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],

    cflags: [
        "-DLOG_TAG=\"SDM-histogram\"",
        "-Wall",
        "-std=c++14",
        "-Werror",
        "-fno-operator-names",
        "-Wthread-safety",
    ],

    vendor: true,

}
