composer_srcs = ["*.cpp"]

cc_binary {

    name: "vendor.qti.hardware.display.composer-service",
    defaults: ["qtidisplay_defaults"],
    sanitize: {
        integer_overflow: true,
    },
    vendor: true,
    relative_install_path: "hw",
    header_libs: [
        "display_headers",
        "qti_kernel_headers",
    ],

    cflags: [
        "-Wno-format",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"SDM\"",
    ],

    shared_libs: [
        "libbinder",
        "libhardware",
        "libhistogram",
        "libutils",
        "libcutils",
        "libsync",
        "libc++",
        "liblog",
        "libhidlbase",
        "liblog",
        "libfmq",
        "libhardware_legacy",
        "libsdmcore",
        "libqservice",
        "libdisplaydebug",
        "libsdmutils",
        "libui",
        "libgpu_tonemapper",
        "libEGL",
        "libGLESv2",
        "libGLESv3",
        "vendor.qti.hardware.display.composer@3.0",
        "vendor.qti.hardware.display.composer@3.1",
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.2",
        "android.hardware.graphics.composer@2.3",
        "android.hardware.graphics.composer@2.4",
        "android.hardware.graphics.mapper@4.0",
        "android.hardware.graphics.allocator@4.0",
        "vendor.qti.hardware.display.mapper@4.0",
        "libgralloc.qti",
        "libgralloctypes",
        "libdisplayconfig.qti",
        "libdrm",
        "libbinder_ndk",
        "android.hardware.common-V2-ndk",
        "vendor.qti.hardware.display.config-V4-ndk",
        "vendor.qti.hardware.display.demura@2.0",
        "vendor.qti.hardware.display.mapperextensions@1.1",
        "vendor.qti.hardware.display.mapperextensions@1.2",
        "vendor.qti.hardware.display.mapperextensions@1.3",
        "libgrallocutils",
    ],

    static_libs: [
        "libaidlcommonsupport",
    ],
    srcs: composer_srcs,

    init_rc: ["vendor.qti.hardware.display.composer-service.rc"],
    vintf_fragments: ["vendor.qti.hardware.display.composer-service.xml"],

}
