soong_namespace {
}

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_qcom_display_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   legacy_not_a_contribution
    default_applicable_licenses: ["hardware_qcom_display_license"],
}

cc_defaults {
    name: "display_defaults",
    cflags: [
        "-Wno-missing-field-initializers",
        "-Wconversion",
        "-Wall",
        "-Werror",
        "-std=c++14",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],
    header_libs: ["display_headers"],

}

cc_library_headers {
    name: "display_headers",
    vendor_available: true,
    export_include_dirs: [
        "include",
        "libcopybit",
        "libdrmutils",
        "libqdutils",
        "libqservice",
        "gpu_tonemapper",
        "sdm/include",
        "gralloc",
    ],
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

cc_library_headers {
    name: "display_intf_headers",
    vendor_available: true,
    export_include_dirs: [
        "include",
        "libqdutils",
        "gralloc",
    ],
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

subdirs = [
    "libqservice",
    "libqdutils",
]
